<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CoulibalyTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">CoulibalyTech Une entreprise Digitale</div>
            <ul class="nav-links">
                <li><a href="#home">Accueil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">

            <h1>Bienvenue chez CoulibalyTech</h1>

    <p>Nous vous aidons à transformer votre business avec des solutions digitales innovantes.</p>
            <a href="#services" class="btn">Nos Services</a>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Nos Services</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Développement Web</h3>
                <p>Création de sites web sur mesure pour votre entreprise.</p>
            </div>
            <div class="service-item">
                <h3>Marketing Digital</h3>
                <p>Stratégies de marketing pour améliorer votre visibilité en ligne.</p>
            </div>
            <div class="service-item">
                <h3>Consulting IT</h3>
                <p>Conseils en technologie pour optimiser vos processus d'affaires.</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>À propos de nous</h2>
        <p>CoulibalyTech est une société spécialisée dans les solutions digitales innovantes. Nous travaillons avec des clients de divers secteurs pour les aider à réussir dans le monde numérique.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <form>
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <div id="map"></div>
    </section>

    <footer>
        <p>&copy; 2024 Entreprise Digitale. Tous droits réservés.</p>
    </footer>

    <script src="scripts.js"></script>
    <!-- Google Maps API -->
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
</script>

</body>
</html>